include <bits/stdc++.h>
using namespace std;

void dinosaur(int *input, int n, int k){
    if(k==0) return;
    reverse(input, input+k+1);
}

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int t;
    cin>>t;

    while(t--){
        int n,k;
        cin>>n>>k;
        int *input = new int[n];
        for(int i=0; i<n; i++){
            input[i] = n-i;
        }
        dinosaur(input, n, k);
        for(int i=0; i<n; i++){
            cout<<input[i]<<" ";
        }
        cout<<"\n";
    }

    return 0;
}
